# GoninDigital

./: App.xaml  App.xaml.cs  GoninDigital.csproj  GoninDigital.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme.md
Assets/: database.sql
Command/: RelayCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Converters/: ApprovalStatustoVisibility.cs  BooleanConverter.cs  BooleanToVisibility.cs  BooleantoCombobox.cs  BrandIdToName.cs  CategoryIdToName.cs  ContenttoBoolean.cs  ItemsLimiter.cs  ListCountToVisibility.cs  OriginPriceToVisibility.cs  PriceToPercentageOff.cs  ProductStatustoVisibility.cs  SearchItemTypeToVisibility.cs  SumProductsPrice.cs  TotalPriceConverter.cs  VendorNameToAvatar.cs
DataSQL/: database.sql
Models/: Ad.cs  AdDetail.cs  Ban.cs  Brand.cs  Cart.cs  Comment.cs  DataProvider.cs  Favorite.cs  GoninDigitalDBContext.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSpec.cs  ProductSpecDetail.cs  ProductStatus.cs  Purchased.cs  Rating.cs  User.cs  UserType.cs  Var.cs  Vendor.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: ConvertersRes.xaml  ImagesRes.xaml  MainRes.xaml  ViewModelsRes.xaml
SharedControl/: AccentColorPicker.xaml  AccentColorPicker.xaml.cs  AddAdDialog.xaml  AddAdDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  AppTheme.cs  BindableBase.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CartItem.xaml  CartItem.xaml.cs  CartItemGroup.xaml  CartItemGroup.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  DeleteUserDialog.xaml  DeleteUserDialog.xaml.cs  DispatcherHelper.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  Order.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderCard2.xaml  OrderCard2.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductCard2.xaml  ProductCard2.xaml.cs  ProductCardGroup.xaml  ProductCardGroup.xaml.cs  ProductCardGroup2.xaml  ProductCardGroup2.xaml.cs  ProductCardManaged.xaml  ProductCardManaged.xaml.cs  ProductSearchDialog.xaml  ProductSearchDialog.xaml.cs  (+9 more)
ThreadedUI/: ThreadedProgressBar.xaml  ThreadedProgressBar.xaml.cs  ThreadedProgressRing.xaml  ThreadedProgressRing.xaml.cs  ThreadedVisualHost.cs  ThreadedVisualHostBase.cs  VisualTargetPresentationSource.cs
Utils/: AccountManager.cs  Constants.cs  Cryptography.cs  Encode.cs  ImageUploader.cs  WindowManager.cs
ViewModels/: AdsPageViewModel.cs  BaseViewModel.cs  BrandsViewModel.cs  CartItemViewModel.cs  CartPageViewModel.cs  ConfirmationCodeViewModel.cs  DashBoardViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageCategoryViewModel.cs  ManageProductPageViewModel.cs  ManageShopPageViewModel.cs  MyShopViewModel.cs  OrderPageViewModel.cs  ProductPageViewModel.cs  PurchasePageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingPageViewModel.cs  ShopOrderManagerPageViewModel.cs  StatisPageViewModel.cs  UserSettingViewModel.cs  UsersViewModel.cs
ViewModels/Admin/: BrandsViewModel.cs  ManageShopPageViewModel.cs  UsersViewModel.cs
ViewModels/BaseClass/: BaseViewModel.cs  EmailNotification.cs
ViewModels/Validator/: IPersonalAccountValidator.cs  PersonalAccountValidator.cs
Views/: AdminView.xaml  AdminView.xaml.cs  ConfirmationCodeView.xaml  ConfirmationCodeView.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Register_window.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Template_bill.xaml  Template_bill.xaml.cs
Views/AdminPages/: AdsPage.xaml  AdsPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  BrandsManagerPage.xaml  BrandsManagerPage.xaml.cs  CategoryManagePage.xaml  CategoryManagePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsManagerPage.xaml  ProductsManagerPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopsManagerPage.xaml  ShopsManagerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersManagerPage.xaml  UsersManagerPage.xaml.cs
Views/DashBoardPages/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartPage_Purchase.xaml  CartPage_Purchase.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotDealPage.xaml  HotDealPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MyShopPage.xaml  MyShopPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShopAboutPage.xaml  ShopAboutPage.xaml.cs  ShopAllProductPage.xaml  ShopAllProductPage.xaml.cs  ShopOrdersManagerPage.xaml  ShopOrdersManagerPage.xaml.cs  ShopProductManagerPage.xaml  ShopProductManagerPage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/DashBoardPages/MyShopPages/: AboutTab.xaml  AboutTab.xaml.cs  AllProductTab.xaml  AllProductTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  ProductManagerTab.xaml  ProductManagerTab.xaml.cs
Views/SharedPages/: CheckoutPage.xaml  CheckoutPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
