<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ForgotPass.jpg" />
    <None Remove="Resources\Images\HomeBanner.jpg" />
    <None Remove="Resources\Images\HomeBannerNight.jpg" />
    <None Remove="Resources\Images\HomeProductCardGroupBackground.png" />
    <None Remove="Resources\Images\HomeProductCardGroupBackground2.jpg" />
    <None Remove="Resources\Images\LoginImage.jpg" />
    <None Remove="Resources\Images\NoOrderYet.jpg" />
    <None Remove="Resources\Images\ProductListBackgroundFallback.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BlankImage.jpg" />
    <Resource Include="Resources\Images\ForgotPass.jpg" />
    <Resource Include="Resources\Images\HomeBanner.jpg" />
    <Resource Include="Resources\Images\HomeBannerNight.jpg" />
    <Resource Include="Resources\Images\HomeProductCardGroupBackground.png" />
    <Resource Include="Resources\Images\HomeProductCardGroupBackground2.jpg" />
    <Resource Include="Resources\Images\LoginImage.jpg" />
    <Resource Include="Resources\Images\NoOrderYet.jpg" />
    <Resource Include="Resources\Images\ProductListBackgroundFallback.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DashBoardPages\ShopAboutPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\DashBoardPages\ShopAllProductPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\DashBoardPages\ShopOrdersManagerPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\DashBoardPages\ShopProductManagerPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
